# eleicoes-2018-candidatos

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/eleicoes2018/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/eleicoes2018candidatos/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nada/eleicoes2018/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/Eleicoes2018/: AppDelegate.m  Info.plist
ios/Eleicoes2018.xcodeproj/: project.pbxproj
ios/Eleicoes2018Candidatos/: AppDelegate.m  Info.plist
ios/Eleicoes2018Candidatos.xcodeproj/: project.pbxproj
ios/Eleicoes2018Candidatos.xcworkspace/: contents.xcworkspacedata
ios/Eleicoes2018CandidatosTests/: Eleicoes2018CandidatosTests.m
ios/Eleicoes2018Tests/: Eleicoes2018Tests.m
src/: colors.js  constants.js  services.js  styles.js
src/components/: CandidatoItem.js  Content.js  ContentCandidato.js  Conteudo.js  DrawerScreen.js  FavoritoCandidato.js  ItemCandidato.js  Loading.js  LoadingScroll.js  MeuCandidato.js  MeuCandidatoHome.js  NumeroUrna.js  RedesSociais.js  TitleEstado.js
src/core/: App.js  Routes.js  styles.js
src/pages/: Apuracao.js  ApuracaoCargos.js  ApuracaoEstados.js  CandidatoBens.js  Candidatos.js  (+16 more)
(+36 files in other folders)
